# mvp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  Meta.kt  Versions.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/dev/fritz2/mvp/: placerequest.kt
src/commonTest/kotlin/dev/fritz2/mvp/: placerequest.kt
src/jsMain/kotlin/dev/fritz2/mvp/: placemanager.kt  presenter.kt
src/jsTest/kotlin/dev/fritz2/mvp/: fixtures.kt  lifecycle.kt  placemanager.kt  placerequest.kt
src/main/kotlin/dev/fritz2/: placemanager.kt  presenter.kt
src/main/kotlin/dev/fritz2/mvp/: PlaceManager.kt  Presenter.kt  Sample.kt
src/main/kotlin/org/patternfly/mvp/: PlaceManager.kt  Presenter.kt
src/main/kotlin/org/patternfly/mvp/sample/: PlaceManagerSample.kt  PlaceRequestSample.kt  PresenterSample.kt  WithPresenterSample.kt
src/main/resources/dev/fritz2/sample/: PlaceManagerSample.kt  PlaceRequestSample.kt  PresenterSample.kt  WithPresenterSample.kt
src/main/resources/org/patternfly/mvp/: PlaceManagerSample.kt  PlaceRequestSample.kt  PresenterSample.kt  WithPresenterSample.kt
src/test/kotlin/dev.fritz2/: callback.kt  fixtures.kt  lifecycle.kt  navigation.kt  notfound.kt  placerequest.kt  utils.kt
src/test/kotlin/dev/fritz2/mvp/: Fixtures.kt  Lifecycle.kt  Navigation.kt  NotFound.kt  PlaceManager.kt  PlaceRequest.kt  Utils.kt
src/test/kotlin/org/patternfly/mvp/: Fixtures.kt  LifecycleTests.kt  NavigationTests.kt  NotFoundTests.kt  PlaceManagerTests.kt  PlaceRequestTests.kt  Utils.kt
