[versions]
detekt = "1.18.1"
dokka = "1.6.21"
fritz2 = "0.14.2"
kotlin = "1.6.21"
kotlinTest = "1.6.21"
ktlint = "10.2.1"
nexusPublish = "1.1.0"

[libraries]
fritz2-core = { module = "dev.fritz2:core", version.ref = "fritz2" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ktlintIdea = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
